{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/audit", "destination": "/api" }
  ]
}
